/* --------------------------------------------------
 * Pixelgarage fonts
 * --------------------------------------------------*/
//
// webfont licences
//@import '../fonts/BrandonGrotesque/BrandonGrotesque-Licence.css';

//
// Google fonts

//
// Awesome icon font
@import '../fonts/font-awesome/less/font-awesome';
@fa-font-path: '@{pxl-font-path}/font-awesome/fonts'; // override fa font path (lazy loading)

//
// responsive font sizes
@resp-font-size:          2.8vw;
@resp-font-size-min:      13px;
@resp-font-size-max:      17px;
@resp-font-size-large:    5vw;
@resp-font-size-large-min:20px;
@resp-font-size-large-max:30px;


//
// Define customer specific fonts
@pxl-font-path: '../fonts';

// icon font
@pxl-icon-font: 'fontawesome';

// title font
@pxl-title-font: 'Helvetica';

// text fonts
@pxl-text-font: 'Helvetica';
@pxl-text-font-light: @pxl-text-font;
@pxl-text-font-medium: @pxl-text-font;
@pxl-text-font-bold: 'Helvetica';
@pxl-text-font-italics: 'Helvetica';
@pxl-text-font-light-italics: 'Helvetica';
@pxl-text-font-bold-italics: 'Helvetica';

// overrides
@font-family-base: @pxl-text-font;

// form font
@pxl-form-font: @pxl-text-font;

//
// font faces
//
// title font
